<!DOCTYPE html>
<html>
<head>
<title>Hikma</title>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #549074;">

<!--https://developers.google.com/custom-search-->
    

<div class="container-out">
    <script async src="https://cse.google.com/cse.js?cx=4dc2cb89909da3cb5"></script>
    
    <div class="container-in">
        <img style="width: 120px;height: 50px; margin-bottom: 50px;" src="images/hikmalogo.jpg" alt="">
    <div class="search-container">
        <div class="search-engine">
          <div class="gcse-search"></div>
        <!-- <input
        style="border-radius: 20px;"
            type="input"
            id="search-input"
            autocomplete="off"
            placeholder="Search for knowledge"
        />
        <button type="submit" class="search-button">
            <img src="images/search.png">
          </button> -->
        </div>
        <div id="search-results"></div>
        <div id="search-data"></div>
        <div style="background-color: #23834c; border-radius: 10px;">
          <p style="font-family: Helvetica, sans-serif; color: #ffffff;  font-size: 27px;">Hikma of the week</p>

        </div>
              <!--cards-->
    <div class="card" id="hikmaImg">
        <img src="images/khawarizm.jpeg" alt="Avatar" style="width:100%;height: 30%;">
        <div class="container">
          <p style="font-family: sans-serif; text-align: center;font-size: 25px;">Al Khawarizmi, father of algebra</p>
        </div>
      </div>
      <!-- <div> 
        <footer id="footer">
             <a href="about"></a>
             <a href="info"></a>
         -->
              <!-- 
                And Allah would not punish them while they seek forgiveness” [Quran 8:33]
              <a class="social-buttons" href="mailto:a.alnahian2003@gmail.com" mail target="_blank">
                <button class="btn btn-danger btn-sm" type="button"><i class="fas fa-envelope-square"></i></i> Linkedin</button>
              </a>
        
              -->
              <!-- <p class="copyright-text">©Copyright 2022 Hikma</p>
            </footer>
            </div> -->
           
    
    </div>
    </div>
   

    </div>
    
    
</div>

<script>
  let cardImg=document.getElementById('hikmaImg');

  cardImg.addEventListener("click",function(){
    alert('new side')
  })
</script>


<style>
    .container-out {
font-family: "Fira Sans", sans-serif;
padding: 15px 0;
}

.container-in {
width: 95%;
margin: 0 auto;
}

.search-container {
position: relative;
max-width: 640px;
margin: 0 auto;
text-align: center;
padding: 15px;
}

.search-title {
margin-top: 0;
margin-bottom: 10px;
width: 90%;
color: #ffffff;
}

#search-input {
width: 90%;
padding: 13px;
border-radius: 4px;
border: 2px solid #ffffff;
font-size: 15px;
}

#search-input:focus {
outline: none;
}

#search-results {
position: absolute;
z-index: 10;
margin: 1px auto;
background: #23834c;
width: 90%;
text-align: left;
border-radius: 4px;
border: 2px solid #23834c;
display: none;
}
.search-item {
color: white;
cursor: pointer;
}
.search-item p {
margin: 0;
padding: 10px;
}
.search-item:hover {
background: #23834c;
}
#search-data {
margin-top: 10px;
color: #23834c;
}
#search-data p {
margin: 0;
padding: 6px;
font-size: 16px;
}



.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 hsla(0, 6%, 22%, 0.089);
  transition: 0.3s;
  height: 50%;
  width: 60%;
  margin-left: 20%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.03);
}



.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -50px;
}

.search-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

</style>
</body>
</html>
